.logo{
    align-items: center;
    display: flex;
}
.logo span{
    font-size: 24px;
    padding-left: 5px;
}

.logo img{
    width: 48px;
    height: 48px;
}
.footer{
   text-align:center;
}

.register{
    float:right !important;
}

.ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a{
    display:inline-block !important;
}
.container{
    padding-top: 10px;
}
.leftContainer{
    width:400px;
    height:300px;
    float:left;
}
.carousel img{
    width:400px;
    height:260px;
    float:left;
}
.topNewsList{
    float:left;
    text-align:left;
    font-size:14px;
    margin-bottom: 10px;
}
.topNewsList a{
    line-height: 22px !important;
    color:#6666 !important;
}
.tabs_news{
    position: relative;
    width:460px;
    float:left;
    padding-left:10px;
    left:10px ;
}
li{
    list-style: none;
}
.tabs_product{
    width:300px;
    padding-left:0px;
    float:left;
}

.imageblock{
   float:left;
   margin-right: 4px;
}

